<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/welcome_menu"
        android:title="@string/welcome_menu"
        app:showAsAction="never" />
    <item android:id="@+id/all_exercise_menu"
        android:title="@string/all_exercise_menu"
        app:showAsAction="never" />

    <item android:id="@+id/doneExercise_menu"
        android:title="@string/done_exercise_menu"
        app:showAsAction="never"/>

    <item android:id="@+id/favoriteExercise_menu"
        android:title="@string/favorite_exercise_menu"
        app:showAsAction="never"/>

    <item android:id="@+id/recommendedExercise_menu"
        android:title="@string/recommended_exercise_menu"
        app:showAsAction="never"/>

    <item android:id="@+id/personalExercise_menu"
        android:title="@string/personal_exercise_menu"
        app:showAsAction="never"/>

    <item android:id="@+id/share_list_menu"
        android:title="@string/share_list_menu"
        app:showAsAction="never"/>

    <item android:id="@+id/nutrition_menu"
        android:title="@string/nutrition_menu"
        app:showAsAction="never" />

    <item android:id="@+id/diary_menu"
        android:title="@string/weightlifting_menu"
        app:showAsAction="never"/>


    <item android:id="@+id/logout_menu"
        android:title="@string/logout_menu"
        app:showAsAction="never"/>

</menu>