<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/welcome_menu"
        android:title="@string/welcome_menu"
        app:showAsAction="never" />
    <item android:id="@+id/all_exercise_menu"
        android:title="@string/all_exercise_menu"
        app:showAsAction="never" />

    <item android:id="@+id/doneExercise_menu"
        android:title="Elvégzett feladataim"
        app:showAsAction="never"/>


    <item android:id="@+id/favoriteExercise_menu"
        android:title="Kedvenc Feladataim"
        app:showAsAction="never"/>

    <item android:id="@+id/recommendedExercise_menu"
        android:title="Ajánlott Feladataim"
        app:showAsAction="never"/>

    <item android:id="@+id/personalExercise_menu"
        android:title="Saját feladataim"
        app:showAsAction="never"/>

    <item android:id="@+id/share_list_menu"
        android:title="Megosztások"
        app:showAsAction="never"/>

    <item android:id="@+id/nutrition_menu"
        android:title="Táplálkozás"
        app:showAsAction="never" />

    <item android:id="@+id/diary_menu"
        android:title="Naplóm"
        app:showAsAction="never"/>


    <item android:id="@+id/logout_menu"
        android:title="Kijelentkezés"
        app:showAsAction="never"/>

</menu>