<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:descendantFocusability="blocksDescendants"
    >


    <ImageView
        android:id="@+id/imgShare"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_fitness_center_24px" />

   <TextView
    android:id="@+id/tvUser"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@id/imgShare"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginStart="@dimen/margin_small"
    android:text="Bakonyi Tamás"
    android:textSize="@dimen/text_size_small"
    android:gravity="center"
    />

    <TextView
    android:id="@+id/tvDoneExerciseTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@id/tvUser"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginStart="@dimen/margin_small"
    android:text="Mary"
    android:textSize="@dimen/text_size_small"
    android:gravity="center"
    />

    <TextView
        android:id="@+id/tvElapsedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvDoneExerciseTitle"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        tools:text="Proba"
        android:textSize="16sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tvShareDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2018/11/24"
        android:textSize="@dimen/text_size_comment"
        app:layout_constraintTop_toBottomOf="@id/imgDelete"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_small"
        />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        app:layout_constraintStart_toEndOf="@id/imgShare"
        app:layout_constraintTop_toBottomOf="@id/tvUser"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:layout_marginStart="@dimen/margin_extra_small"
        android:lines="4"
        tools:text="Proba"
        android:textSize="@dimen/text_size_comment"
        android:gravity="left"
        />

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_delete_24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        />





</android.support.constraint.ConstraintLayout>